VITE_FIREBASE_KEY="AIzaSyCx9UjvdStmivBNHcYJsxIGPvZX87KXh1I"
VITE_FIREBASE_DOMAIN="board-games-c10ef.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="board-games-c10ef"
VITE_FIREBASE_STORAGE_BUCKET="board-games-c10ef.appspot.com"
VITE_FIREBASE_SENDER_ID="40441311284"
VITE_FIREBASE_APP_ID="1:40441311284:web:70fe7ab028d89ee3c01a61"